<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon_io2/favicon.ico">
    <link rel="stylesheet" href="./css/pelis.css">
    <script src="https://kit.fontawesome.com/c2afca163f.js" crossorigin="anonymous"></script>


    <title>Pelis para Mirar - Troya</title>
</head>
<body>
    <header class="headerPrincipalRepartos">
        <a href="./index.html"><img src="./imagenes de proyecto/logo pelis.jpg" width="100px" height="100px" id="LogoPrincipal"></a>
        <h1 class="titRepartos">Troya</h1>
    </header>
    <div id="contenedorFondoPantalla">
        <div>
            <h2>Resumen</h2>
            <br>
            La disputa del amor por Helena entre Paris y Menelao ha desencadenado una guerra entre troyanos y espartanos que ya lleva más de 10 años. Tras la muerte de Héctor a manos de Aquiles, Eneas y Paris se disputan la autoridad en la ciudad sitiada, Troya, el primero representando al pueblo llano y el otro a la aristocracia. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ab aperiam, error optio molestiae eaque quisquam veritatis minus suscipit accusantium eius quam quas repudiandae corrupti assumenda quaerat voluptates cumque dolore.
            Eligendi, minima officiis! Adipisci, reiciendis voluptas cumque mollitia magni ipsa cupiditate repellendus consequuntur ullam minima ut molestiae maiores non aliquid earum iusto eum aspernatur tenetur suscipit incidunt sint ab nulla?
            Deleniti quaerat iusto quasi temporibus ab quas, dolor fugit suscipit. Commodi eaque non qui perspiciatis, alias doloremque sequi ratione ullam et earum? Accusantium, sunt in facilis quisquam tempora blanditiis! Officiis!
            Quia officia cum magni enim, culpa, in eveniet deleniti suscipit iste repellat voluptates maxime, laboriosam modi labore. Non reiciendis ipsam obcaecati placeat soluta ullam quas, consequatur enim quos minus velit.
            Qui aliquam dicta, odio sunt recusandae expedita necessitatibus magni beatae veritatis voluptatem inventore ad, culpa officiis eos eum iste! Soluta amet quidem provident maiores quam vel, natus architecto fugit libero!
            Magni ullam odit, aspernatur dignissimos ad facere suscipit commodi minima culpa autem, molestiae doloremque veniam iusto. Incidunt neque magni magnam sequi illum! Doloremque porro maiores atque dicta maxime voluptatibus ut.
            <br>
            <h2>Thriller Oficial:</h2><br>
            <iframe class="iframes" src="https://www.youtube.com/embed/b3vw3OWUWRE" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div>
            <h2>Reparto:</h2>
            <br>
            <ul>
                <li>Bradd Pitt - Aquiles</li>
                <li>Eric Bana - Héctor</li>
                <li>Orlando Bloom - Paris</li>
                <li>Sean Bean - Odisea</li>
                <li>Vincent Regan - Eudoro</li>
                <li>Diane Kruger - Helena</li>
                <li>Rose Byrne - Briseida</li>
                <li>Peter O´Toole - Príamo</li>
                <li>Brian Cox - Agamenón</li>
                <li>Saffron Burrows - Andrómaca</li>
                <li>James Cosmo - Glauco</li>
                <li>Brendan Gleeson - Menelao</li>
                <li>Garrett Hedlund - Patroclo</li>
                <li>Tyler Mane - Ayax el Grande</li>
                <li>Ken Bones - Hipaso de Metaponto</li>
                <li>Julie Christie - Tetis</li>
                <li>John Shrapnel - Néstor</li>
            </ul>
        </div>
        <br>
    </div>
    <div class="contenedor-fotos-nombres">
        <h2>Algunas fotos de los actores:</h2>
        <br>
        <div class="contenedorDeIMG">

        <div>
            <img src="./imagenes de proyecto/aquiles hector paris.jpg" alt="AquilesHectorParis">
            <h3>Aquiles, Héctor y Paris</h3>
        </div>
        <div>
            <img src="./imagenes de proyecto/aquiles peleando.jpg" alt="aquiles peleando">
            <h3>Aquiles peleando</h3>
        </div>
        <div>
            <img src="./imagenes de proyecto/caballo de troya.jpg" alt="caballo de troya">
            <h3>Caballo de Troya</h3>
        </div>
        <div>
            <img src="./imagenes de proyecto/agamenon.jpg" alt="agamenon">
            <h3>Agamenón</h3>
        </div>
    </div>

    <footer class="footer">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-pinterest"></i>
        <i class="fa-brands fa-linkedin-in"></i>
        <br>
        <b> Derechos Reservados</b>
    </footer>
</body>
</html>